<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.l2me.admin.mapper.ManagerMapper">
	
	<select id="getManagers" parameterType="map" resultType="map">
		select 
		 m.app_site_id 			as appId ,
		 (select app_site_nm from tb_app_site_info  where app_site_id = m.app_site_id ) as appNm ,
		 (select app_site_cd from tb_app_site_info  where app_site_id = m.app_site_id ) as siteCd ,
		 m.chg_id				as chgId ,
		 m.chg_nm				as chgNm ,
		 m.password				as password ,
		 m.phone_no				as phoneNo ,
		 m.hand_hp_no			as handHpNo ,
		 m.chg_tp				as chgTp ,
		 m.err_cn				as errCn ,
		 IFNULL( m.lock_yn , 'N')		as lockYn ,
		 IFNULL( m.email_yn , 'N')		as	emailYn		,
		 IFNULL( m.otp_key , 'N')	   	as	otpKey		,
		 IFNULL( m.qna_yn , 'N')	   	as	qnaYn		,
		 m.rgs_dt						as	rgsDt ,
		 m.upd_dt						as	updDt
		from tb_app_site_chg m
		ORDER BY 	m.rgs_dt DESC
		<if test="staPos != null and staPos != ''">
			LIMIT		#{staPos} , 10
		</if>
	</select> 
	
	<select id="getManagerCnt" parameterType="map" resultType="int">
		select count(*) from  tb_app_site_chg
	</select>
	
	<select id="getManager" parameterType="map" resultType="map">
		select 
		 app_site_id 		as appId ,
		 chg_id				as chgId ,
		 chg_nm				as chgNm ,
		 password			as password ,
		 phone_no			as phoneNo ,
		 hand_hp_no			as handHpNo ,
		 chg_tp				as chgTp ,
		 err_cn				as errCn ,
		 IFNULL( lock_yn , 'N')		as lockYn ,
		 IFNULL( email_yn , 'N')	as	emailYn		,
		 IFNULL( otp_key , 'N')	   	as	otpKey		,
		 IFNULL( qna_yn , 'N')	   	as	qnaYn		,
		 rgs_dt						as	rgsDt ,
		 upd_dt						as	updDt
		from tb_app_site_chg
		where	chg_id		= #{chgId}
	</select> 
	
	<insert id="setManager" parameterType="map">
		INSERT INTO tb_app_site_chg ( app_site_id , chg_id , chg_nm , password , phone_no , hand_hp_no , chg_tp , err_cn , lock_yn , email_yn , qna_yn  , rgs_dt , upd_dt ) 
		VALUES 
		( #{appId} , #{chgId} , #{chgNm} , #{password} , #{phoneNo} , #{handHpNo} , #{chgTp} ,'0' , 'N' , #{emailYn} , 'N' , NOW() , NOW())
	</insert>
	
	<update id="updateManager" parameterType="map">
		UPDATE tb_app_site_chg
			SET
				<if test ="chgNm != null and chgNm !=''">
					chg_nm	= #{chgNm} ,
				</if>
				<if test = "password != null and password !=''">
					password = #{password} ,
				</if>
				<if test = "chgTp != null and chgTp !=''">
					chg_tp = #{chgTp} ,
				</if>
				<if test = "emailYn != null and emailYn !=''">
					email_yn = #{emailYn} ,
				</if>
				<if test = "phoneNo != null and phoneNo !=''">
					phone_no	= #{phoneNo} ,
				</if>
				<if test = "handHpNo != null and handHpNo !=''">
					hand_hp_no	= #{handHpNo} ,
				</if>
				<if test = "otpKey != null and otpKey !=''">
					otp_key	= #{otpKey} ,
				</if>
				<if test = "qnayn != null and qnayn !=''">
					qna_yn	= #{qnaYn} ,
				</if>
				upd_dt = NOW()
		WHERE chg_id = #{chgId}
	</update>
	
	<update id="updateInitPw" parameterType="map">
		UPDATE tb_app_site_chg
			SET
				password = #{password} 
		WHERE chg_id = #{chgId}
	</update>
	
	<update id="updateRole" parameterType="map">
		UPDATE tb_app_site_chg
			SET
				chg_tp = #{chgTp}
		WHERE chg_id = #{chgId}
	</update>
	
	<update id="updateErrCnt" parameterType="map">
		UPDATE tb_app_site_chg
			SET
				<if test = "lockYn != null and lockYn !=''">
					lock_yn = #{lockYn} ,
				</if>
				err_cn	= #{errCn} 
		WHERE chg_id = #{chgId}
	</update>
	
	<update id="delManager" parameterType="map">
		DELETE FROM tb_app_site_chg WHERE chg_id = #{chgId}
	</update>
	
	<select id="getAppManagers" parameterType="map" resultType="map">
		select 
		 app_site_id 		as appId ,
		 chg_id				as chgId ,
		 chg_nm				as chgNm ,
		 password			as password ,
		 phone_no			as phoneNo ,
		 hand_hp_no			as handHpNo ,
		 chg_tp				as chgTp ,
		 err_cn				as errCn ,
		 IFNULL( lock_yn , 'N')		as lockYn ,
		 IFNULL( email_yn , 'N')	as	emailYn		,
		 IFNULL( otp_key , 'N')	   	as	otpKey		,
		 IFNULL( qna_yn , 'N')	   	as	qnaYn		,
		 rgs_dt						as	rgsDt ,
		 upd_dt						as	updDt
		from tb_app_site_chg
		where	app_site_id		= #{appId}
	</select> 
	
</mapper>