<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.l2me.admin.mapper.NoticeHitMapper">
	
	<select id="getDayWeeks" parameterType="map" resultType="map">
		select 
			reg_dt as date, 
			cnt
		from tb_notice_hit 
		where 	reg_dt > date_add(now(),interval -7 day) 	
		<if test ="siteId != null and siteId != ''">
			and		app_site_id = #{siteId}
		</if>
	</select>
	
	<select id="getDays" parameterType="map" resultType="map">
		select 
			reg_dt as date, 
			cnt
		from tb_notice_hit 
		where 	reg_dt between #{startDd} and #{endDd}	
		<if test ="siteId != null and siteId != ''">
			and		app_site_id = #{siteId}
		</if>		
	</select>
	
	<select id="getWeeks" parameterType="map" resultType="map">
		SELECT 
				DATE_FORMAT(DATE_SUB(reg_dt , INTERVAL (DAYOFWEEK(reg_dt)-1) DAY), '%Y%m%d') as start,
		       	DATE_FORMAT(DATE_SUB(reg_dt, INTERVAL (DAYOFWEEK(reg_dt)-7) DAY), '%Y%m%d') as end,
		       	DATE_FORMAT(reg_dt, '%Y-%U') AS date, 
		       	sum(cnt) AS cnt
		  FROM tb_notice_hit
		  <where>
		  	<if test="startDd != null and startDd !=''">
		  		reg_dt between #{startDd} and #{endDd}	
		  	</if>
		  </where>		 
		 GROUP BY date
	</select>
	
	<select id="getMonths" parameterType="map" resultType="map">
		select 
			substr(reg_dt , 1 ,6 ) as date ,
			sum(cnt)  as cnt
		from tb_notice_hit
		  <where>
		  	<if test="startDd != null and startDd !=''">
		  		reg_dt between #{startDd} and #{endDd}	
		  	</if>
		  </where>
		group by 	substr(reg_dt , 1 , 6 )	
	</select>
	
	<select id="getYears" parameterType="map" resultType="map">
		select 
			substr(reg_dt , 1 , 4 ) as date ,
			sum(cnt)  as cnt
		from tb_notice_hit
		  <where>
		  	<if test="startDd != null and startDd !=''">
		  		reg_dt between #{startDd} and #{endDd}	
		  	</if>
		  </where>
		group by 	substr(reg_dt , 1 , 4 )	
	</select>
	
</mapper>