<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.l2me.admin.mapper.ReportMapper">
	
	<select id="getReports" parameterType="map" resultType="map">
		SELECT
			REPORT_SEQ			AS reportSeq 		,
			USER_SEQ			AS userSeq			,
			SURVEY_GROUP_ID		AS surveyGroupId	,
			SURVEY_ID			AS surveyId			,
			SURVEY_DATA			AS surveyData		,
			TITLE				AS title			,
			OCCUR_DT			AS occurDt			,
			RGS_DT				AS rgsDt
		FROM 	TB_REPORT
		WHERE	1 = 1
		<if test="reportSeq != null and reportSeq !=''">
			AND REPORT_SEQ = #{reportSeq}
		</if>
		AND	DISPLAY_YN = 'Y'
		ORDER BY RGS_DT DESC
		<if test="staPos != null and staPos !=''">
			LIMIT #{staPos} , 10
		</if>
		
	</select>
	
	<select id="getReportCnt" resultType="int">
		SELECT COUNT(*) FROM TB_REPORT WHERE DISPLAY_YN = 'Y'
	</select>
	
	<select id="getReportDetails" parameterType="map" resultType="map">
		SELECT 
			R.REPORT_SEQ 								AS reportSeq ,
			R.USER_SEQ									AS userSeq		,
			(SELECT TOKEN FROM TB_USER WHERE USER_SEQ = R.USER_SEQ ) AS token ,
			R.SURVEY_GROUP_ID 							AS surveyGroupId ,
			R.SURVEY_ID									AS surveyId			,
			R.SURVEY_DATA								AS surveyData		,
			R.TITLE										AS title			,
			R.OCCUR_DT									AS occurDt			,
			R.ACT_YN									AS actYn			,
			R.DISPLAY_YN								AS displayYn		,
			IFNULL(D.REPORT_STATUS , 'R')				AS reportStatus ,
			D.CONFIRM_DT								AS confirmDt	,
			D.SERVEY_DT									AS serveyDt	,
			D.SERVEY_TXT								AS serveyTxt ,
			D.RESULT_DT									AS resultDt ,
			D.RESULT_TXT								AS resultTxt ,
			DATE_FORMAT(R.RGS_DT, '%Y-%m-%d:%H:%i:%s')	AS rgsDt	
		FROM 	TB_REPORT R LEFT OUTER JOIN TB_REPORT_STATUS D
		ON		R.REPORT_SEQ = D.REPORT_SEQ
		WHERE	1=1	
		<if test="reportSeq != null and reportSeq !=''">
			AND 	R.REPORT_SEQ = #{reportSeq}
		</if>
			AND		R.DISPLAY_YN = 'Y'
			ORDER BY R.RGS_DT DESC
		<if test="staPos != null and staPos !=''">
			LIMIT #{staPos},10
		</if>
	</select>
	
	<select id="getReportMain" parameterType="map" resultType="map">
		SELECT 
			R.REPORT_SEQ 								AS reportSeq ,
			R.USER_SEQ									AS userSeq		,
			R.SURVEY_GROUP_ID 							AS surveyGroupId ,
			R.SURVEY_ID									AS surveyId			,
			R.TITLE										AS title			,
			R.OCCUR_DT									AS occurDt			,
			R.ACT_YN									AS actYn			,
			R.DISPLAY_YN								AS displayYn		,
			IFNULL(D.REPORT_STATUS , 'R')				AS reportStatus ,
			D.CONFIRM_DT								AS confirmDt	,
			D.SERVEY_DT									AS serveyDt	,
			D.SERVEY_TXT								AS serveyTxt ,
			D.RESULT_DT									AS resultDt ,
			D.RESULT_TXT								AS resultTxt ,
			DATE_FORMAT(R.RGS_DT, '%Y-%m-%d:%H:%i:%s')	AS rgsDt	
		FROM 	TB_REPORT R LEFT OUTER JOIN TB_REPORT_STATUS D
		ON		R.REPORT_SEQ = D.REPORT_SEQ	
		WHERE 1=1
		<if test="reportSeq != null and reportSeq !=''">
			AND R.REPORT_SEQ = #{reportSeq}
		</if>
		AND		R.DISPLAY_YN = 'Y'
		ORDER BY R.RGS_DT DESC
		LIMIT 10
	</select>
	
	<insert id="setReportDtail" parameterType="map">
		INSERT INTO TB_REPORT_STATUS 
		( 
			REPORT_SEQ , REPORT_STATUS , CONFIRM_DT , SERVEY_DT , SERVEY_TXT , RESULT_DT , RESULT_TXT , FINISH_DT ,
			RGS_ID , RGS_DT
		)VALUES 
		(
			#{reportSeq} , #{reportStatus} , #{confirmDt} , #{serveyDt} , #{serveyTxt} , #{resultDt} , #{resultTxt} , #{finishDt} ,
			#{rgsId} , NOW()
		)
	</insert>
	
	<update id="updateReportDetail" parameterType="map">
		UPDATE TB_REPORT_STATUS
			SET
				<if test="reportStatus 	!= null and reportStatus 	!=''"> 	REPORT_STATUS 	= #{reportStatus} 	,	</if>
				<if test="confirmDt 	!= null and confirmDt 		!=''">	CONFIRM_DT 		= #{confirmDt} 		, 	</if>
				<if test="serveyDt 		!= null and serveyDt 		!=''">	SERVEY_DT 		= #{serveyDt} 		, 	</if>
				<if test="serveyTxt 	!= null and serveyTxt 		!=''">	SERVEY_TXT 		= #{serveyTxt} 		, 	</if>
				<if test="resultDt 		!= null and resultDt 		!=''">	RESULT_DT 		= #{resultDt} 		, 	</if>
				<if test="resultTxt 	!= null and resultTxt 		!=''">	RESULT_TXT 		= #{resultTxt} 		, 	</if>
				<if test="finishDt 		!= null and finishDt 		!=''">	FINISH_DT 		= #{finishDt} 		, 	</if>
				RGS_ID	= #{rgsId} ,
				RGS_DT	= NOW()
		WHERE REPORT_SEQ = #{reportSeq}
	</update>
	
	<select id="getReportStatusCnt" parameterType="map" resultType="int">
		SELECT COUNT(*) FROM TB_REPORT_STATUS WHERE REPORT_SEQ = #{reportSeq}
	</select>
</mapper>