<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.l2me.admin.mapper.SettingMapper">
	
	<select id="getSetting" parameterType="map" resultType="map">
		SELECT 
			chg_id		AS chgId 		,
			prd_cd 		AS prdCd		,
			item		as item
		FROM tb_setting
		WHERE chg_id = #{chgId}
	</select>
	
	<insert id="setSetting" parameterType="map">
		insert into tb_setting ( chg_id , prd_cd , item )
		values( #{chgId} , #{prdCd} , #{item} )
	</insert>
	
	<update id="updateSetting">
		update tb_setting
			<trim prefix="SET" suffixOverrides=",">
				<if test="prdCd != null and prdCd != ''">prd_cd  = #{prdCd},</if>
				<if test="item != null and item != ''">item	= #{item},</if>					
			</trim>
		where chg_id = #{chgId}
	</update>
	
</mapper>